package tw.edu.nctu.cs.pet.wedjat.utility;

public class Config {
	
	/**DEBUG schedule selection**/
	public static final boolean _USE_TEST_SCHEDULE_WITH_GBP = true;
	public static final boolean _USE_TEST_SCHEDULE_WITHOUT_GBP = true && !_USE_TEST_SCHEDULE_WITH_GBP;
	
	/**storage**/ 
	public static final String rootFolder = "/Wedjat";
	public static final String logFolder = rootFolder+"/log/";
	public static final String scheduleFolder = rootFolder+"/schedule/";
	public static final String cacheFolder = rootFolder+"/cache/";
	/**
	 * this is the name of schedule file generated by Engine in GBP
	 * @see tw.edu.nctu.cs.pet.wedjat.core.Group.Grouping  Grouping:line 535
	 */
	public static final String scheduleName = "schedule";	
	
	/**preference key**/
	
}
